<!DOCTYPE html>
<html lang="es">
    <head>
        <title>DDroid </title>
        <link rel="icon" href="../Recursos/Img/title.jpg" />
        <meta charset="utf-8" />
        <link href="../Stylo/Stilo.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <link type="text/css" rel="stylesheet" href="estilos.css" />
        <script src="../JS/Script.js"></script>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0 ">
        <style>
            input[type='submit'], button, [Inconsolata]{
                cursor: pointer;
            }
            #spoiler{
                display: none;
            }
        </style>
    </head>
    <body>
        <div>
            <!-- Este div contiene el encabezado de la página -->
            <div class='Cabeza'>
                <img src="../Recursos/Img/Encabezado.png" width="100%" height="60" >
            </div>
            <div class='Cabeza'>
                <div class="Lo">
                    <a class="img" href="../index.html"> <img src="../Recursos/Img/logo.png" width="100%" height="100" > </a>
                </div>
                <div class="Opc">
                <ul>  <br>
                    <li> <a href="index.html"> <h3></h3></a> </li>
                    <li> <a href="Nosotros.html"> <h3> </h3></a> </li>
                    <li> <a href="Contacto.html"> <h3></h3> </a> </li>
                    <li> <a href="Contacto.html"> <h3></h3> </a> </li>
                    <li> <a href="Formulario.html"> <h3>Formulario </h3></a> </li>
                    <li> <a href="Datos.html"> <h3>Datos Guardados </h3></a> </li>
                    <li> <a href="Contacto.html"> <h3></h3> </a> </li>
                </ul> 
                </div>
            </div>
            <!-- Este div contiene ambos, la barra lateral y el contenido principal de la página -->
            <div class='Contendor'>     
                    <hr/><hr/>
                <div class='Col'>
                 
                    <!-- Este div contiene el contenido principal -->
                    <div class='Conten'>
                        <div id="fom">
                        <center><h2>Registre Su Empresa: <br></h2>
                            <p><i>Llene el siguiente formulario.</i></p>
                            <hr/><hr/>
                        <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
                        <table border ="0">
                            <input type="hidden"/>
                            <tr><td>
                                <br><label>NIT</label></td><td>
                                <input  type="number" id="nit"  placeholder="Ingrese el NIT" data-validacion-tipo="requerido" required pattern="[0-9]{9}"/>
                            </td></tr>
                            <tr><td>
                                <br><label>Nombre</label></td><td>
                                <input type="text" id="nombre"  placeholder="Ingrese el nombre" data-validacion-tipo="requerido" required required />
                            </td></tr>
                            <tr><td>
                                    <br><label>Telefono</label></td><td>
                                    <input type="tel" id="telefono"  placeholder="Ingrese el Telefono" data-validacion-tipo="requerido" required pattern="[0-9]{10}"/>
                            </td></tr>
                            <tr><td>
                                    <br><label>Fecha de Creacion</label></td><td><br>
                                    <input type="date" id="fechaCreacion" placeholder="Fecha de creacion" requered />
                            </td></tr>
                            <tr><td>
                                <br><label>Dicta Cursos </label></td><td>
                                    <br><input type="checkbox" id="curso" value="Si" > Si 
                                    <input type="checkbox" id="curso" value="No" > No
                            </td></tr>
                            <tr><td>
                                <br><label> Certificacion ? </label></td><td> <br>
		                            <input type="radio" id="certificado" value="Gratis" > Gratis
  	                                <input type="radio" id="certificado" value="Pago"> Pago
                            </td></tr>
                            <tr><td>
                                <br><label>Elija una Categoria </label></td><td><br>
                                <select id="categorias" required>
                                    <optgroup label="Categorias"> 
                                        <option value="android">Android </option>
                                        <option value="Explotacion">Explotacion</option>
                                        <option value="Linux">Linux</option>
                                        <option value="Hacking">Hacking</option>
                                        <option value="Osint">Osint</option>
                                        <option value="Windows">Windwos</option>
                                    </optgroup>
                                        <option value="outro" >Otro</option>
                                </select>
                            </td></tr>
                            <tr><td>
                                <br><label>Como se califica </label></td><td><br>
                                0<input type="range" id="calificacion" min="0" max="10" required>10
                            </td></tr>                            

                            <tr><td>
                                    <br><label>E-mail</label></td><td>
                                    <input type="email" id="Email" placeholder="Ingrese el E-mail" data-validacion-tipo="requerido" required />
                            </td></tr>
                            <tr><td>
                                <br><label>Contraseña</label></td><td>
                                <input type="password" id="Password" placeholder="Ingrese una contraseña" data-validacion-tipo="requerido" required />
                            </td></tr>
                            <tr><td></td>
                            </td><td><center>
                                <br><input type="submit" value="Guardar"></center>
                            </td></tr>
                        </table>
                      </form>
                      </div>
                        <div id="spoiler" role="aria-hidden">
                                <center><h2>Actualice Su Empresa: <br></h2>
                                    <p><i>Confirme el siguiente formulario.</i></p>
                                    <hr/><hr/>
                                    <form action="javascript:void(0);" method="POST" id="saveEdit">
                                <table border ="0">
                                    <input type="hidden"/>
                                    <tr><td>
                                        <br><label>NIT</label></td><td>
                                        <input  type="number" id="edit-nit"  placeholder="Ingrese el NIT" data-validacion-tipo="requerido" required pattern="[0-9]{9}"/>
                                    </td></tr>
                                    <tr><td>
                                        <br><label>Nombre</label></td><td>
                                        <input type="text" id="edit-nombre"  placeholder="Ingrese el nombre" data-validacion-tipo="requerido" required required />
                                    </td></tr>
                                    <tr><td>
                                            <br><label>Telefono</label></td><td>
                                            <input type="tel" id="edit-telefono"  placeholder="Ingrese el Telefono" data-validacion-tipo="requerido" required pattern="[0-9]{10}"/>
                                    </td></tr>
                                    <tr><td>
                                            <br><label>Fecha de Creacion</label></td><td>
                                            <input type="date" id="edit-fechaCreacion" placeholder="Fecha de creacion" requered />
                                    </td></tr>
                                    <tr><td>
                                        <br><label>Dicta Cursos </label></td><td>
                                            <br><input type="checkbox" id="edit-curso" value="Si" > Si 
                                            <input type="checkbox" id="edit-curso" value="No" > No
                                    </td></tr>
                                    <tr><td>
                                        <br><label> Certificacion ? </label></td><td> <br>
                                            <input type="radio" id="edit-certificado" value="Gratis" > Gratis
                                              <input type="radio" id="edit-certificado" value="Pago"> Pago
                                    </td></tr>
                                    <tr><td>
                                        <br><label>Elija una Categoria </label></td><td><br>
                                        <select id="edit-categorias" required>
                                            <optgroup label="Categorias"> 
                                                <option value="android">Android </option>
                                                <option value="Explotacion">Explotacion</option>
                                                <option value="Linux">Linux</option>
                                                <option value="Hacking">Hacking</option>
                                                <option value="Osint">Osint</option>
                                                <option value="Windows">Windwos</option>
                                            </optgroup>
                                                <option value="outro" >Otro</option>
                                        </select>
                                    </td></tr>
                                    <tr><td>
                                        <br><label>Como se califica </label></td><td><br>
                                        0<input type="range" id="edit-calificacion" min="0" max="10" required>10
                                    </td></tr>  
                                    <tr><td>
                                            <br><label>E-mail</label></td><td>
                                            <input type="email" id="edit-Email" placeholder="Ingrese el E-mail" data-validacion-tipo="requerido" required />
                                    </td></tr>
                                    <tr><td>
                                        <br><label>Contraseña</label></td><td>
                                        <input type="password" id="edit-Password" placeholder="Ingrese una contraseña" data-validacion-tipo="requerido" required />
                                    </td></tr>
                                    <tr><td></td>
                                    </td><td><center>
                                        <br><input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a></center>
                                    </td></tr>
                                </table>
                            </form>
                        </div>
                      </center>
                      <hr /> <hr/>
                        <form action="javascript:void(0);" method="POST" onsubmit="app.Busqueda()">
                            <label>Elija una opcion </label>
                                <select id="opcion" required>
                                    <optgroup label="Opciones"> 
                                        <option value="nit">NIT </option>
                                        <option value="nombre">Nombre</option>
                                </optgroup>
                                <br><label>NIT</label>
                            <br><br><input  type="text" id="bus-nit"  placeholder="Ingrese el NIT" data-validacion-tipo="requerido" required/>
                            <input type="submit" value="Buscar"></center>
                        </form>
                        <hr /> <hr/>

                        <h2> Security Hack Labs </h2>
                        Seguridad informática, privacidad, anonimato, hacking ético, programación
                        y sistemas operativos en general.
                    </div>
                    <!-- Este div contiene la barra lateral -->
                    <div class='Conten2'>
                        <center><h2>Empresas Registradas <br></h2>
                            <p id="counter"> <i>El conocimiento es libre.</i></p>
                            <hr/><hr/>
                        <table border=0 cellpadding=5 cellspacing=0 class=whitelinks align= "center">  
                            <tr><th>NIT</th>    <th>Empresa</th>    <th>Telefono</th>   <th>Creacion</th>    <th>Cursos</th>     <th>Certificado</th>   <th>Categoria</th>  <th>Calificacion</th>    <th>E-mail</th>   </tr>
                            <tbody id="empresas">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <script>
                    var app = new function() {
                        this.el = document.getElementById('empresas');
                        this.empresas = [];

                        this.Count = function(data) {
                            var el   = document.getElementById('counter');
                            var name = 'empresa';
                            if (data) {
                                if (data > 1) {
                                    name = 'empresas';
                                }
                                el.innerHTML = data + ' ' + name ;
                            } else {
                                el.innerHTML = 'No ' + name;
                            }
                        };
                      
                        this.FetchAll = function() {
                            var data = '';
                            if (this.empresas.length > 0) {
                                for (i = 0; i < this.empresas.length; i++) {
                                    data += '<tr>';
                                    data += '<td>' + this.empresas[i][0] + '</td>'+'<td>' + this.empresas[i][1] + '</td>'+'<td>'+ this.empresas[i][2] + '</td>'+'<td>'+ this.empresas[i][3] + '</td>'+'<td>'+ this.empresas[i][4] + '</td>'+'<td>'+ this.empresas[i][5] + '</td>'+'<td>'+ this.empresas[i][6] + '</td>'+'<td>'+ this.empresas[i][7] + '</td>'+'<td>'+ this.empresas[i][8] + '</td>';
                                    data += '<td><button onclick="app.Edit(' + i + ')">Edit</button></td>';
                                    data += '<td><button onclick="app.Delete(' + i + ')">Delete</button></td>';
                                    data += '</tr>';
                                }
                            }
                            this.Count(this.empresas.length);
                            return this.el.innerHTML = data;
                        };

                        this.Add = function () {
                            nit = document.getElementById('nit');
                            nombre = document.getElementById('nombre');
                            telefono = document.getElementById('telefono');
                            fechaCreacion = document.getElementById('fechaCreacion');
                            curso = document.getElementById('curso');
                            certificado = document.getElementById('certificado');
                            categorias = document.getElementById('categorias');
                            calificacion = document.getElementById('calificacion');
                            email = document.getElementById('Email');
                            password = document.getElementById('Password');
                            // Get the value
                            var empresa = [nit.value, nombre.value, telefono.value, fechaCreacion.value, curso.value, certificado.value , categorias.value, calificacion.value, email.value, password.value];
                    
                            if (empresa ) {
                                // Add the new value
                                this.empresas.push(empresa);
                                // Reset input value
                                nit.value ='';
                                nombre.value ='';
                                telefono.value = '';
                                fechaCreacion.value = '';
                                email.value ='';
                                password.value = '';
                                calificacion.value='';
                                curso.value='';
                                certificado.value='';
                                categorias.value = '';
                                // Dislay the new list
                                this.FetchAll();
                            }
                        };
                    
                      this.Edit = function (item) {
                        var nit = document.getElementById('edit-nit');
                        var nombre = document.getElementById('edit-nombre');
                        var telefono = document.getElementById('edit-telefono');
                        var fechaCreacion = document.getElementById('edit-fechaCreacion');
                        var curso = document.getElementById('edit-curso');
                        var certificado = document.getElementById('edit-certificado');
                        var categorias = document.getElementById('edit-categorias');
                        var calificacion = document.getElementById('edit-calificacion');
                        var email = document.getElementById('edit-Email');
                        var password = document.getElementById('edit-Password');
                        // Display value in the field
                        nit.value = this.empresas[item][0];
                        nombre.value = this.empresas[item][1];
                        telefono.value = this.empresas[item][2];
                        fechaCreacion.value = this.empresas[item][3];
                        curso.value = this.empresas[item][4];
                        certificado.value = this.empresas[item][5];
                        categorias.value = this.empresas[item][6];
                        calificacion.value = this.empresas[item][7];
                        email.value = this.empresas[item][8];
                        password.value = this.empresas[item][9];
                        // Display fields
                        document.getElementById('fom').style.display = 'none';
                        document.getElementById('spoiler').style.display = 'block';
                        self = this;
                        document.getElementById('saveEdit').onsubmit = function() {
                          // Get value
                          var empresa = [nit.value, nombre.value, telefono.value, fechaCreacion.value, curso.value, certificado.value , categorias.value, calificacion.value, email.value, password.value];
                          if (empresa) {
                            // Edit value
                            self.empresas.splice(item, 1, empresa);
                            // Display the new list
                            self.FetchAll();
                            // Hide fields
                            CloseInput();
                          }
                        }
                      };
                      this.Delete = function (item) {
                        // Delete the current row
                        this.empresas.splice(item, 1);
                        // Display the new list
                        this.FetchAll();
                      };
                        this.Busqueda = function () {
                            nit = document.getElementById('bus-nit');
                            var data = '';
                            if (this.empresas.length > 0) {
                                for (i = 0; i < this.empresas.length; i++) {
                                    if(this.empresas[i][0] == nit.value ||this.empresas[i][1] == nit.value){
                                        data += '<tr>';
                                        data += '<td>' + this.empresas[i][0] + '</td>'+'<td>' + this.empresas[i][1] + '</td>'+'<td>'+ this.empresas[i][2] + '</td>'+'<td>'+ this.empresas[i][3] + '</td>'+'<td>'+ this.empresas[i][4] + '</td>'+'<td>'+ this.empresas[i][5] + '</td>'+'<td>'+ this.empresas[i][6] + '</td>'+'<td>'+ this.empresas[i][7] + '</td>'+'<td>'+ this.empresas[i][8] + '</td>';
                                        data += '<td><button onclick="app.Edit(' + i + ')">Edit</button></td>';
                                        data += '<td><button onclick="app.Delete(' + i + ')">Delete</button></td>';
                                        data += '</tr>';
                                    }
                                    
                                }
                            }
                            return this.el.innerHTML = data;
                        };
                    }
                    app.FetchAll();
                    function CloseInput() {
                      document.getElementById('spoiler').style.display = 'none';
                      document.getElementById('fom').style.display = 'block';
                    }
                    </script>
            <!-- Este div contiene el pie de la página -->
            <div class='pie'>
                <hr/><hr/>
                <p> <center> ddfsociety.comeze.com </center> </p>
            </div>
        </div>
    </body>
</html>